<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>生日快乐</title>
    <style>
        body{
            height: 100vh;
            margin: 0px;
            
        }
        .su{
            flex-direction: column;
        }
        {
            border: 1px solid;
        }
        heise{
            background-color: black;
        }
        baise{
            background-color: rgb(255, 255, 255);
        }
        .typewriter{
            overflow: hidden; /* 隐藏超出部分的文字 */
            border-right: .30em solid rgba(61, 219, 206, 0.87); /* 添加光标效果，可以根据需要修改颜色和粗细 */
            animation: typing 3.5s steps(500, end); /* 定义动画效果，时间和步数可以根据需要修改 */
        }
        @keyframes typing {
            from {
            width: 0;
            }
            to {
            width: 100%;
            }
        }
        biaoti{
            font-size: 40px;
            font-style: oblique;
            font-weight: 800;
            font-size: 60px;
            color: rgba(59, 37, 182, 0.76);
            
        }
        .huan{
	        word-wrap: break-word;
	        word-break: break-all;
        }
        p{
            color: #681a5b;
            font-style: oblique;
            font-weight: 600;
        }
    </style>
    <embed src="./泰蜜 - 祝你生日快乐 (片段).mp3" hidden="true" autostart="true" loop="true">
</head>
<body background="https://s1.ax1x.com/2023/07/10/pC2Tkh4.png" class="su" style="background-size:100%; background-attachment: fixed;">
    <!-- 标题 -->
    <div style="height: 19%; margin-bottom: %; text-align: center; padding-top: 5%;" class="heise su">
        <biaoti>生日快乐</biaoti>
    </div>
    <!-- 祝福语 -->
    <div style="height: 73%; padding: 0px" class="baise su">
        <div style="margin: 5%; width: 90%; height: 90%;">
            <p class="typewriter huan">&emsp;&emsp;祝你哈劈波丝得突幽、福如东海、寿比南山、傻了吧唧、长大不脑、心想事成、笑口常开、吉星高照、福星高照、福禄双全、脑子被驴踢、马到成功、前程似锦、鹏程万里、儿孙满堂、百事可乐、</p>
            <p class="typewriter huan">&emsp;&emsp;相传100年前有一个吸取天地之精华的大聪明诞生了。ta每天都无所是事，直到女娲的出现，为ta指明一条道路。ta便每天用漂流瓶向海中送出ta的祝福，久而久之漂流瓶便像有了灵性一样，自己就会回到人们的平板中送出祝福：生日快乐</p>
        </div>
    </div>

</body>
</html>